KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/keytabs/kafka.service.keytab"
    principal="kafka/brubeck@KAFKA.INFOBARBOSA";
};