# kafka-security-demo-2021

./: .gitignore  README.md  pom.xml
Authentication/config-files/: server.properties.sasl-ssl
Authentication/consumer-kerberos/src/main/java/com/github/infobarbosa/kafka/: SaslAuthenticationConsumer.java
Authentication/producer-kerberos/: pom.xml
Authentication/producer-kerberos/src/main/java/com/github/infobarbosa/kafka/: SaslAuthenticationProducer.java
Authorization/config-files/: kafka_client_jaas.conf  server.properties.authorized  server.properties.authorized-only  server.properties.authorized.aeinaf.false  server.properties.authorized.aeinaf.true
Authorization/consumer-authorized/src/main/resources/: logback.xml
Authorization/producer-authorized/: dependency-reduced-pom.xml
Encryption/config-files/: server.properties.ssl
Encryption/consumer-ssl/: dependency-reduced-pom.xml
Encryption/consumer-ssl/src/main/java/com/github/infobarbosa/kafka/: SslConsumer.java
Encryption/consumer-ssl/src/main/resources/: logback.xml
Encryption/producer-ssl/: pom.xml
Encryption/producer-ssl/src/main/java/com/github/infobarbosa/kafka/: SslProducer.java
Instructions/: 00-kafka-install.md  01-kafka-inseguro.md  02-kafka-ssl-encryption.md  03-kafka-ssl-authentication.md  04-kafka-sasl-authentication.md  05-kafka-authorization.md  06-Cleaning.md  Cleaning.md  kafka-authorization.md  kafka-inseguro.md  kafka-sasl-authentication.md  kafka-ssl-encryption.md
kafka-authorization/aplicacao1/src/main/resources/: logback.xml
kafka-authorization/aplicacao2/: pom.xml
kafka-authorization/config-files/: kafka1_server_jaas.conf  kafka_server_jaas.conf  server.properties.authorized  server1.properties
kafka-authorization/consumer-authorized/: dependency-reduced-pom.xml  pom.xml
kafka-authorization/consumer-authorized/src/main/java/com/github/infobarbosa/kafka/: SaslAuthenticationConsumer.java
kafka-authorization/producer-authorized/: pom.xml
kafka-authorization/producer-authorized/src/main/java/com/github/infobarbosa/kafka/: SaslAuthenticationProducer.java
kafka-inseguro/aplicacao1/src/main/java/com/github/infobarbosa/kafka/: PlaintextProducer.java
kafka-inseguro/aplicacao2/: pom.xml
kafka-inseguro/aplicacao2/src/main/java/com/github/infobarbosa/kafka/: PlaintextConsumer.java
kafka-inseguro/config-files/: server.properties.inseguro  server1.properties  server2.properties  server3.properties
kafka-inseguro/consumer-inseguro/: .project  dependency-reduced-pom.xml  pom.xml
kafka-inseguro/consumer-inseguro/src/main/resources/: logback.xml
kafka-inseguro/instructions/: kafka-ssl-authentication.md  kafka-ssl-encryption.md
kafka-inseguro/producer-inseguro/: .project  dependency-reduced-pom.xml  pom.xml
kafka-inseguro/producer-inseguro/src/main/resources/: logback.xml
kafka-kerberos/: Vagrantfile
kafka-kerberos/aplicacao1/: pom.xml
kafka-kerberos/aplicacao1/src/main/java/com/github/infobarbosa/kafka/: SaslAuthenticationProducer.java  SslAuthenticationProducer.java
kafka-kerberos/aplicacao1/src/main/resources/: logback.xml
kafka-kerberos/aplicacao2/src/main/java/com/github/infobarbosa/kafka/: SslAuthenticationConsumer.java
kafka-kerberos/config-files/: kafka_server_jaas.conf  server.properties.sasl-ssl
kafka-kerberos/consumer-kerberos/: dependency-reduced-pom.xml  pom.xml
kafka-kerberos/consumer-kerberos/src/main/java/com/github/infobarbosa/kafka/: SaslAuthenticationConsumer.java
kafka-kerberos/consumer-kerberos/src/main/resources/: logback.xml
kafka-kerberos/producer-kerberos/: dependency-reduced-pom.xml  pom.xml
kafka-kerberos/producer-kerberos/src/main/java/com/github/infobarbosa/kafka/: SaslAuthenticationProducer.java
kafka-ssl/aplicacao1/: .project  pom.xml
kafka-ssl/aplicacao1/src/main/java/com/github/infobarbosa/kafka/: SslAuthenticationProducer.java  SslProducer.java
kafka-ssl/aplicacao1/src/main/resources/: logback.xml
kafka-ssl/aplicacao2/: pom.xml
kafka-ssl/config-files/: server.properties.ssl
kafka-ssl/consumer-ssl/: .project  pom.xml
kafka-ssl/producer-ssl/: dependency-reduced-pom.xml  pom.xml
(+6 files in other folders)
