<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.infobarbosa.kafka-tutorial</groupId>
    <artifactId>kafka-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafka-inseguro/producer-inseguro</module>
        <module>kafka-inseguro/consumer-inseguro</module>

        <module>kafka-ssl/producer-ssl</module>
        <module>kafka-ssl/consumer-ssl</module>

        <module>kafka-kerberos/producer-kerberos</module>
        <module>kafka-kerberos/consumer-kerberos</module>

        <module>kafka-authorization/producer-authorized</module>
        <module>kafka-authorization/consumer-authorized</module>

    </modules>

    <packaging>pom</packaging>

</project>