KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/vagrant/keytabs/kafka.service.keytab"
    principal="kafka/kafka1.infobarbosa.github.com@KAFKA.INFOBARBOSA";
};