broker.id=1
broker.rack=r1

listeners=PLAINTEXT://0.0.0.0:9092,SSL://0.0.0.0:9093,SASL_SSL://0.0.0.0:9094
advertised.listeners=PLAINTEXT://kafka1.infobarbosa.github.com:9092,SSL://kafka1.infobarbosa.github.com:9093,SASL_SSL://kafka1.infobarbosa.github.com:9094

sasl.enabled.mechanisms=GSSAPI
sasl.kerberos.service.name=kafka
ssl.client.auth=required

zookeeper.connect=zookeeper1.infobarbosa.github.com:2181/kafka
log.dirs=/var/lib/kafka

ssl.keystore.location=/home/vagrant/ssl/kafka.server.keystore.jks
ssl.keystore.password=easypass
ssl.key.password=easypass
ssl.truststore.location=/home/vagrant/ssl/kafka.server.truststore.jks
ssl.truststore.password=easypass
security.inter.broker.protocol=SASL_SSL

## recado do barbosa!
## log.retention.minutes eh tempo de retencao da informacao padrao para o broker
## estou ajustando para 5 minutos. se quiser manter a informacao por mais tempo
## basta ajustar o parametro para o valor desejado ou simplesmente comentar essa linha
log.retention.minutes=5

num.partitions=12
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
allow.auto.create.topics=true
default.replication.factor=3

group.initial.rebalance.delay.ms=0
confluent.support.customer.id=anonymous
