
broker.id=3
broker.rack=r1

listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka3.infobarbosa.github.com:9092

zookeeper.connect=zookeeper1.infobarbosa.github.com:2181/kafka
log.dirs=/var/lib/kafka

## recado do barbosa!
## log.retention.minutes eh tempo de retencao da informacao padrao para o broker
## estou ajustando para 5 minutos. se quiser manter a informacao por mais tempo
## basta ajustar o parametro para o valor desejado ou simplesmente comentar essa linha
log.retention.minutes=5

num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
allow.auto.create.topics=true
num.partitions=12
default.replication.factor=3

group.initial.rebalance.delay.ms=0
confluent.support.customer.id=anonymous
