KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/tmp/keytabs/kafka.service.keytab"
    principal="kafka/brubeck.localdomain@KAFKA.INFOBARBOSA";
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/tmp/keytabs/kafka.service.keytab"
    principal="kafka/brubeck.localdomain@KAFKA.INFOBARBOSA";
};