KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/tmp/keytabs/producer123.user.keytab"
    principal="producer123@KAFKA.INFOBARBOSA";
};
