broker.id=0

listeners=SASL_SSL://0.0.0.0:9094
advertised.listeners=SASL_SSL://brubeck.localdomain:9094

sasl.enabled.mechanisms=GSSAPI
sasl.kerberos.service.name=kafka

ssl.protocol = TLSv1.2
ssl.keystore.location=/tmp/ssl/kafka.server.keystore.jks
ssl.keystore.password=senhainsegura
ssl.key.password=senhainsegura
ssl.truststore.location=/tmp/ssl/kafka.server.truststore.jks
ssl.truststore.password=senhainsegura

authorizer.class.name=kafka.security.authorizer.AclAuthorizer
super.users=User:admin;User:kafka
security.inter.broker.protocol=SASL_SSL
allow.everyone.if.no.acl.found=false

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0
